<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home Page  IT-BARI.com</title>
	
	
	<link rel="stylesheet" href="/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/nivo-slider.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="C:\Users\MAXELL\Desktop\practice/style.css" />
	
	
</head>

<body>	
	<div class="main_wrap header_bg"> 
		<div class="wrap"> 
			<header> 
				<div id="header"> 
					<h2>Home Page</h2>
					<p>Subtitle Goes Here</p>
				</div>
			</header>
		</div>
	</div>
	<div class="main_wrap nav_bg"> 
		<div class="wrap"> 
			<nav> 
				<div id="nav"> 
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="inside.html">Inside</a></li>
						<li><a href="#">Menu Item</a></li>
						<li><a href="#">Menu Item &raquo;</a>
							<ul>
								<li><a href="#">Dropdown Item</a></li>
								<li><a href="#">Dropdown Item</a></li>
								<li><a href="#">Dropdown Item &raquo;</a>
									<ul>
										<li><a href="#">Subdropdown Item</a></li>
										<li><a href="#">Subdropdown Item</a></li>
										<li><a href="#">Subdropdown Item</a></li>
										<li><a href="#">Subdropdown Item</a></li>
										<li><a href="#">Subdropdown Item</a></li>
									</ul>
								</li>
								<li><a href="#">Dropdown Item</a></li>
							</ul>
						</li>
						<li><a href="#">Menu Item</a></li>
						<li><a href="#">Menu Item</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
		<div class="main_wrap slider_bg"> 
			<div class="wrap"> 
				<section> 
					<div id="slider_wrapper">
						<div class="slider-wrapper theme-default">
							<div id="slider" class="nivoSlider">
								<img src="img/toystory.jpg" />
								<img src="img/up.jpg" />
								<img src="img/walle.jpg" />
								<img src="img/nemo.jpg" />
							</div>	 
						</div>
					</div>
				</section>
			</div>
	</div>
	<div class="main_wrap content_bg"> 
		<div class="wrap"> 
			<div id="content_wrapper"> 
				<div id="content"> 
					<article id="main_article_single"> 
						<h2>Lorem ipsum dolor sit amet</h2>
						<div id="imgp_wrap">
							<img src="img/banner03.jpg" alt="" />
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
						</div>
					</article>
					<article id="main_article_single"> 
						<h2>Lorem ipsum dolor sit amet</h2>
						<div id="imgp_wrap">
							<img src="img/download (6).jpg" alt="" />
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
						</div>
						<article id="main_article_single"> 
						<h2>Lorem ipsum dolor sit amet</h2>
						<div id="imgp_wrap">
							<img src="img/banner03.jpg" alt="" />
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
						</div>
					</article>
					<article id="main_article_single"> 
						<h2>Lorem ipsum dolor sit amet</h2>
						<div id="imgp_wrap">
							<img src="img/banner03.jpg" alt="" />
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
						</div>
					</article>
				</div>	
				<div id="sidebar"> 
					<aside id="main_sidebar"> 
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
					<aside id="main_sidebar"> 
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
					<aside id="main_sidebar"> 
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
				</div>
			</div>
		</div>
	</div>
	<div class="main_wrap footer_bg"> 
		<div class="wrap"> 
			<footer> 
				<div id="footer"> 
					<p>&copy; All Rights Reserved By- IT-BARI.com</p>
				</div>
			</footer>
		</div>
	</div>

		


<!--		
		
	<div class="main_wrap"> 
		<div class="wrap"> 
		
		</div>
	</div>
	
	


-->	
	
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
</html>




