<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Best website title</title>
<link rel="stylesheet"href="C:\Users\MAXELL\Desktop\practice/style2.css"/>

</head>
<body>
	
	
	<div class="full_wrap header_bg"> 
		<div class="wrap">
			<header>
			<h2>This is our test heading</h2>
			</header>
			
		</div>
    </div>
	<div class="full_wrap content_bg"> 
		<div class="wrap">
			<div class="maincontent">
			<h2>This is our content's heading</h2>
			<p>This is our paragraph This is our paragraph This is our paragraph This is our paragraph This is our paragraph This is our paragraph This is our paragraph This is our paragraph This is our paragraph This is our paragraph This is our paragraph</p>
			</div>
		</div>
    </div>

</body>
</html>
