<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Inside Page  IT-BARI.com</title>
	
	<link rel="stylesheet" href="C:\Users\MAXELL\Desktop\practice/style.css" />
	
	
</head>

<body>	

	
		<header>
			<div id="header">
				<h2>Home Page</h2>
				<p>Subtitle Goes Here</p>
			</div>
		</header>	

	
		
			<nav>
			<div id="nav" class="nav_gb"> 
				<ul>
					<li><a href="index 2.html">Home</a></li>
					<li><a href="#">Inside</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item &raquo;</a>
						<ul>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item &raquo;</a>
								<ul>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
								</ul>							
							</li>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item</a></li>
						</ul>
					</li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
				</ul>
			</div>
		</nav>
		
	
	
	
		<div id="content_wrapper"> 
							<div id="content"> 
					<article id="main_article_single"> 
						<h2>Lorem ipsum dolor sit amet</h2>
						<div id="imgp_wrap">
							<img src="img/banner03.jpg" alt="" />
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
						</div>
					</article>
					<article id="main_article_single"> 
						<h2>Lorem ipsum dolor sit amet</h2>
						<div id="imgp_wrap">
							<img src="img/download (6).jpg" alt="" />
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
						</div>
						<article id="main_article_single"> 
						<h2>Lorem ipsum dolor sit amet</h2>
						<div id="imgp_wrap">
							<img src="img/banner03.jpg" alt="" />
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
						</div>
					</article>
					<article id="main_article_single"> 
						<h2>Lorem ipsum dolor sit amet</h2>
						<div id="imgp_wrap">
							<img src="img/banner03.jpg" alt="" />
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
						</div>
					</article>
				</div>
		</div>
		<div id="sidebar"> 
			<aside id="main_sidebar"> 
				<h2>Sidebar Heading:</h2>
				<ul>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
				</ul>
			</aside>
		</div>
		
	>
		<footer> 
			<p>&copy; All Rights Reserved By- IT-BARI.com</p>
		</footer>
		
		
	
		
<!--
	
	<div class="main_wrap"> 
		<div class="wrap">
		
		</div>
	</div>

-->	
	
</body>
</html>







			<div id="content"> 
				<article id="main_article_single"> 
					<h2>Lorem ipsum dolor sit amet, consectetur</h2>
					
					<div id="imgp_wrap">
					<img src="img/banner02.jpg" alt="glasspic" />
					<p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p></div>
				</article>
			</div>

